<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.FXMLalumnosController">
   <children>
      <TableView fx:id="table" layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="936.0">
        <columns>
            <TableColumn fx:id="itemPeriodoCol" editable="false" prefWidth="75.0" sortable="false" text="Periodo" />
            <TableColumn fx:id="itemCursoCol" editable="false" prefWidth="49.0" sortable="false" text="Curso" />
            <TableColumn fx:id="itemGrupoCol" editable="false" prefWidth="82.0" sortable="false" text="Grupo" />
          <TableColumn fx:id="itemDNICol" editable="false" prefWidth="100.0" sortable="false" text="DNI" />
            <TableColumn fx:id="itemPCCol" editable="false" prefWidth="36.0" sortable="false" text="PC" />
            <TableColumn fx:id="itemFijoCol" editable="false" prefWidth="42.0" sortable="false" text="Fijo" />
          <TableColumn fx:id="itemNameCol" editable="false" prefWidth="292.0" sortable="false" text="Nombre" />
            <TableColumn fx:id="itemCLASECol" editable="false" prefWidth="86.0" sortable="false" text="CLASE" />
            <TableColumn fx:id="itemPEC1Col" editable="false" prefWidth="44.0" sortable="false" text="PEC1" />
            <TableColumn fx:id="itemPECCol" editable="false" prefWidth="55.0" sortable="false" text="PEC" />
            <TableColumn fx:id="itemNOTACol" editable="false" prefWidth="61.0" sortable="false" text="NOTA" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
